# backend

Java script backend app

- https://www.youtube.com/watch?v=5Ylg_08HFqw


# Cloudflare
nathan@medprevonline.com
Migrac@0


https://medprev.online/agendamento/ -> https://agendamento.medprev.app/
https://agendamento.medprev.online/ -> https://agendamento.medprev.app/


https://agendamento.medprev.app/ -> servidor do agendamento



const agendamento = {
  hostname: "agendamento.medprev.app",
  targetSubdirectory: "/",
  assetsPathnames: ["/css/", "/js/", "/img/", 'manifest.json']
}

async function handleRequest(request) {
  const formatPath = (url) => {
    const pruned = url.pathname.split("/").filter(part => part)
    return pruned && pruned.length > 1 ? `${pruned.join("/")}` : ""
  }
  const parsedUrl = new URL(request.url)
  const requestMatches = match => new RegExp(match).test(parsedUrl.pathname)
  if (requestMatches(agendamento.targetSubdirectory)) {
    const targetPath = formatPath(parsedUrl)
    //return fetch(`https://${agendamento.hostname}/${targetPath}`)

    const originalResponse = await fetch(`https://${agendamento.hostname}/${targetPath}`)

    // Change status and statusText, but preserve body and headers
    let response = new Response(originalResponse.body, {
      status: 200,
      statusText: originalResponse.statusText,
      headers: originalResponse.headers,
    })
    return response

  }
  if ([agendamento.assetsPathnames].some(requestMatches)) {
    const assetUrl = request.url.replace(parsedUrl.hostname, agendamento.hostname);
    return fetch(assetUrl)
  }
  return fetch(request)
}
addEventListener("fetch", event => {
  event.respondWith(handleRequest(event.request))
})





GET -> https://agendamento.medprev.workers.dev
agendamento.medprev.app.s3-website-sa-east-1.amazonaws.com
agendamento.medprev.online.s3-website.sa-east-1.amazonaws.com




agendamento -> agendamento.medprev.app.s3-website-sa-east-1.amazonaws.com



https://testag.medprev.online/



http://agendamento-dev.medprev.app.s3-website-sa-east-1.amazonaws.com


http://parceiro.medprev.app.s3-website-sa-east-1.amazonaws.com

rest-api-pp.sa-east-1.elasticbeanstalk.com